# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
# NextAuth Redirect Pattern: url/api/auth/callback/provider
PORT=3310
DATABASE_URL="postgresql://username:password@dburl.com:port/dbname?sslmode=require"

# NextAuth Configuration
NEXTAUTH_URL="https://spotify.badass.dev"
NEXTAUTH_SECRET="" # Generate a secret with npx auth secret

# Spotify Configuration
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
# SPOTIFY_REDIRECT_URI="http://localhost:3310/api/auth/callback/spotify"
# Discord Configuration
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
# AUTH_DISCORD_REDIRECT_URI="http://localhost:3310/api/auth/callback/discord"

# Microsoft Entra ID (Azure AD)
AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""
AZURE_AD_CLIENT_SECRET_ID=""
AZURE_AD_TENANT_ID="common" # Use "common" for multi-tenant or your tenant ID
# Redirect URI: https://spotify.bluesix.org/api/auth/callback/microsoft

# Apple Sign In
AUTH_APPLE_ID="dev.badass.servicename.service"
AUTH_APPLE_SECRET="execute-node-scripts-generate-apple-secret"
AUTH_APPLE_KEY_ID=""
AUTH_APPLE_TEAM_ID=""

NODE_ENV="development"