.
├── drizzle
│   ├── 0000_auth_schema.sql
│   ├── 0000_square_cable.sql
│   ├── 0001_premium_onslaught.sql
│   └── meta
│       ├── 0000_snapshot.json
│       ├── 0001_snapshot.json
│       └── _journal.json
├── drizzle.config.ts
├── next.config.js
├── next-env.d.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── prettier.config.js
├── public
│   └── favicon.ico
├── README.md
├── scripts
│   └── generate-apple-secret.cjs
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   └── [...nextauth]
│   │   │   │       └── route.ts
│   │   │   └── trpc
│   │   │       └── [trpc]
│   │   │           └── route.ts
│   │   ├── _components
│   │   │   ├── post.tsx
│   │   │   └── ui
│   │   │       └── card.tsx
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── providers.tsx
│   ├── env.js
│   ├── lib
│   │   └── utils.ts
│   ├── server
│   │   ├── api
│   │   │   ├── root.ts
│   │   │   ├── routers
│   │   │   │   └── post.ts
│   │   │   └── trpc.ts
│   │   ├── auth
│   │   │   ├── config.ts
│   │   │   └── index.ts
│   │   └── db
│   │       ├── index.ts
│   │       └── schema.ts
│   ├── styles
│   │   └── globals.css
│   ├── trpc
│   │   ├── query-client.ts
│   │   ├── react.tsx
│   │   └── server.ts
│   ├── types
│   │   └── next-auth.d.ts
│   └── utils
│       └── spotify.ts
├── start-database.sh
├── tailwind.config.ts
├── tree.txt
└── tsconfig.json

23 directories, 42 files
